<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Inscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créer votre compte"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/prénom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Prénom"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/white"
                app:met_textColorHint="#FFFFFF"
                app:met_underlineColor="#3F51B5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/white"
                app:met_textColorHint="#FFFFFF"
                app:met_underlineColor="#3F51B5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Pseudo"
                app:met_textColor="@color/white"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#FFFFFF"
                app:met_underlineColor="#3F51B5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                app:met_textColor="@color/white"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#FFFFFF"
                app:met_underlineColor="#3F51B5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cmdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirmer votre mot de passe"
                android:inputType="textPassword"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#FFFFFF"
                app:met_underlineColor="#3F51B5" />

            <Button
                android:id="@+id/btn_inscription"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:text="S'inscrire"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>