<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:background="@color/black">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer votre compte"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prénom"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Prénom"
            android:textColor="@color/white"
            app:met_textColorHint="#FFFFFF"
            app:met_underlineColor="#3F51B5"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="E-mail"
            android:textColor="@color/white"
            app:met_textColorHint="#FFFFFF"
            app:met_underlineColor="#3F51B5"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pseudo"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Pseudo"
            android:textColor="@color/white"
            app:met_textColorHint="#FFFFFF"
            app:met_underlineColor="#3F51B5"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Mot de passe"
            android:textColor="@color/white"
            app:met_textColorHint="#FFFFFF"
            app:met_underlineColor="#3F51B5"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmdp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Confirmer votre mot de passe"
            android:textColor="@color/white"
            app:met_textColorHint="#FFFFFF"
            app:met_underlineColor="#3F51B5"/>

        <Button
            android:id="@+id/btn_inscription"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="S'inscrire"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>