<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pdp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/pseudonyme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="Modifiez votre profil"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="Confidentialité"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"/>
</LinearLayout>